﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9AF76DAC-893F-44EC-9366-81259A2CA9A6}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		Changelog.md = Changelog.md
		Contributing.md = Contributing.md
		License.md = License.md
		Nuget.config = Nuget.config
		Readme.md = Readme.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Valtech.Amsterdam.Labs.AspnetCoreHoneyPot", "src\Valtech.Amsterdam.Labs.AspnetCoreHoneyPot\Valtech.Amsterdam.Labs.AspnetCoreHoneyPot.csproj", "{0F21D7DB-8950-46DB-9F1C-2839D367CB96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Valtech.Amsterdam.Labs.AspnetCoreHoneyPot.Example", "src\Valtech.Amsterdam.Labs.AspnetCoreHoneyPot.Example\Valtech.Amsterdam.Labs.AspnetCoreHoneyPot.Example.csproj", "{C3205326-3792-4943-8F40-2070CCCAA0E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F21D7DB-8950-46DB-9F1C-2839D367CB96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F21D7DB-8950-46DB-9F1C-2839D367CB96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F21D7DB-8950-46DB-9F1C-2839D367CB96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F21D7DB-8950-46DB-9F1C-2839D367CB96}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3205326-3792-4943-8F40-2070CCCAA0E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3205326-3792-4943-8F40-2070CCCAA0E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3205326-3792-4943-8F40-2070CCCAA0E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3205326-3792-4943-8F40-2070CCCAA0E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
